# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Im from Fort Lauderdale Florida.
This the the change made by Bei.

Another change to this file
This is Aaron
